# DotNeuralNet

./: DotNeuralNet.sln
DotNeuralNet/: DotNeuralNet.csproj
DotNeuralNet.Test/: BackPropagationTest.cs  DotNeuralNet.Test.csproj  FeedForwardTest.cs  PerceptronTest.cs
DotNeuralNet/BackPropagation/: BackPropagation.cs  BackPropagationTrainer.cs  BackPropagationTrainingRow.cs
