<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Copyright>(c) Wolfgang Ziegler 2015</Copyright>

    <Description />

    <Company>Wolfgang Ziegler</Company>

    <Authors>Wolfgang Ziegler</Authors>

    <PackageLicenseUrl>http://opensource.org/licenses/mit-license</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/z1c0/DotNeuralNet</PackageProjectUrl>

    <RepositoryUrl>https://github.com/z1c0/DotNeuralNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNeuralNet\DotNeuralNet.csproj" />
  </ItemGroup>

</Project>
