<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company></Company>
    <Product>DotNeuralNet</Product>
    <Description>A simple neural network implementation in .NET / C#</Description>
    <Version>0.1.0.0</Version>
    <Copyright>(c) Wolfgang Ziegler 2015</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/z1c0/DotNeuralNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/z1c0/DotNeuralNet</RepositoryUrl>
    <Authors>Wolfgang Ziegler</Authors>
    <PackageTags>algorithm, machine learning, AI, artificial intelligence</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
